{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ],
      "@expo/vector-icons": [
        "./node_modules/expo/node_modules/@expo/vector-icons"
      ],
      "@expo/vector-icons/*": [
        "./node_modules/expo/node_modules/@expo/vector-icons/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
